# jira-helper

./: .gitignore  .prettierignore  CHANGELOG.md  COMPONENTS.md  CONTRIBUTING.md  FILES_CREATED.md  JiraHelper.slnx  KANBAN_IMPLEMENTATION_SUMMARY.md  KANBAN_SCREENSHOTS.md  KANBAN_UI_GUIDE.md  README.md  TODO.md  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.main.json  vite.config.ts  vitest.config.ts  webpack.config.js
.chlg/: info.json
.chlg/1/0/: 0
.chlg/1/1/: 0
.chlg/1/2/: 0  1  2  3  4
.chlg/1/3/: 0  1  2
.chlg/1/4/: 0  1
.chlg/1/5/: 0
.chlg/1/6/: 0
.chlg/1/7/: 0
.github/: auto-tag-version.yml  copilot-instructions.md
.github/agents/: joppy.md
.github/workflows/: auto-tag-version.yml  build-electron.yml  check-version-pr.yml  test.yml
JiraHelper.Core/: App.xaml  App.xaml.cs  AssignedIssuesView.xaml  AssignedIssuesView.xaml.cs  BoolToVisibilityConverter.cs  DashboardView.xaml  DashboardView.xaml.cs  EditTimeTrackingDialog.xaml  EditTimeTrackingDialog.xaml.cs  IssueDetailsView.xaml  IssueDetailsView.xaml.cs  IssueDetailsWindow.xaml  IssueDetailsWindow.xaml.cs  IssueSearchView.xaml  IssueSearchView.xaml.cs  JiraHelper.Core.csproj  JiraTextBlockTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnuploadedTimeTrackingWidget.xaml  UnuploadedTimeTrackingWidget.xaml.cs
JiraHelper.JiraApi/: JiraHelper.JiraApi.csproj  JiraService.cs
JiraHelper.Settings/: JiraHelper.Settings.csproj  SettingsDbContext.cs  TimeTrackingDbContext.cs  TimeTrackingService.cs  UserSettings.cs  UserSettingsService.cs
JiraHelper.Settings/Migrations/: 20251008133732_InitialCreate.Designer.cs  20251008133732_InitialCreate.cs  SettingsDbContextModelSnapshot.cs
JiraHelper.TimeTracking/: JiraHelper.TimeTracking.csproj  TimeTrackingDbContext.cs  TimeTrackingService.cs
JiraHelper.TimeTracking/Migrations/: 20251008133346_InitialCreate.Designer.cs  20251008133346_InitialCreate.cs  TimeTrackingDbContextModelSnapshot.cs
docs/: ARCHITECTURE.md  ATLASSIAN_OAUTH_GUIDE.md  COMPONENTS.md  FILES_CREATED.md  KANBAN_FEATURE.md  KANBAN_IMPLEMENTATION_SUMMARY.md  KANBAN_SCREENSHOTS.md  KANBAN_UI_GUIDE.md  MIGRATION.md  QUICKSTART.md  SUMMARY.md
public/: index.html
src/common/types/: index.ts
src/main/: ipc-handlers.ts  main.ts  preload.ts
src/main/services/: analytics-service.ts  crypto-util.ts  jira-service.ts  kanban-service.ts  logging-service.ts  milestone-service.ts  settings-service.ts  time-tracking-service.ts  version-service.ts
src/renderer/: App.tsx  index.tsx  ipc.ts  styled.d.ts  theme.ts
src/renderer/components/: ActiveTimeTrackingWidget.tsx  Button.tsx  (+13 more)
tests/: README.md  setup.ts
tests/mocks/: database.mock.ts  jira-api.mock.ts
tests/snapshots/: Button.snapshot.test.tsx
tests/unit/: Button.test.tsx  Input.test.tsx  crypto-util.test.ts  jira-service.test.ts  time-tracking-service.test.ts
(+14 files in other folders)
